{
  "name": "kidsnote-automation",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.6",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.3.1",
    "fs-extra": "^11.3.4",
    "node-cron": "^4.2.1",
    "node-notifier": "^10.0.1",
    "playwright": "^1.58.2"
  }
}
